<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibBiopsyExtended</class>
 <widget class="QWidget" name="CalibBiopsyExtended">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <property name="accessibleDescription">
   <string notr="true"/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(0,0,0,0);
background-image:url(://Service_Calib/Service_Calib/calib_menu.png);
border: 0px;</string>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="serviceSetupDiagnosticLabel">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>10</y>
      <width>616</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bitstream Charter</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(/transparent.png);
color: rgb(248, 248, 54);</string>
    </property>
    <property name="text">
     <string notr="true">Biopsy Calibration Panel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="BiopsyMenuFrame">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>100</y>
      <width>800</width>
      <height>380</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(0,0,0,0);
background-image:url(://transparent.png);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="CursorMenuButton">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>40</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(79, 79, 79);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>CURSOR CALIBRATION</string>
     </property>
    </widget>
    <widget class="QPushButton" name="XMenuButton">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>100</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(79, 79, 79);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>X-SCALE CALIBRATION</string>
     </property>
    </widget>
    <widget class="QPushButton" name="YMenuButton">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>160</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(79, 79, 79);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Y-SCALE CALIBRATION</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ZMenuButton">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>220</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(79, 79, 79);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Z-SCALE CALIBRATION</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="CursorCalibrationFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>800</width>
      <height>380</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(0,0,0,0);
background-image:url(://transparent.png);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="CursorNextButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>216</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(79, 79, 79);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>NEXT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CursorStartButton">
     <property name="geometry">
      <rect>
       <x>525</x>
       <y>325</y>
       <width>216</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>START/RESTART</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CursorStoreButton">
     <property name="geometry">
      <rect>
       <x>525</x>
       <y>230</y>
       <width>216</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>STORE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CursorCancelButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>325</y>
       <width>216</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(217, 205, 72);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>CANCEL</string>
     </property>
    </widget>
    <widget class="QLabel" name="Cursor_M15_Label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>75</y>
       <width>396</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(/transparent.png);
color: rgb(79, 79, 79);</string>
     </property>
     <property name="text">
      <string notr="true">- SET THE CURSOR TO -15mm</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Cursor_0_Label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>115</y>
       <width>481</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(/transparent.png);
color: rgb(79, 79, 79);</string>
     </property>
     <property name="text">
      <string notr="true">- SET THE CURSOR TO 0 mm</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Cursor_P15_Label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>155</y>
       <width>396</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(/transparent.png);
color: rgb(79, 79, 79);</string>
     </property>
     <property name="text">
      <string notr="true">- SET THE CURSOR TO +15mm</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="cursor_M15_Ok">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>80</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/yes.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="cursor_0_Ok">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>120</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/yes.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="cursor_P15_Ok">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>160</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/yes.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="CursorValFrame">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>671</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(99, 99, 99, 105);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="cursorVal">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>5</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Charter</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(/transparent.png);
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string notr="true">0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="CursorTitle">
      <property name="geometry">
       <rect>
        <x>55</x>
        <y>5</y>
        <width>356</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Charter</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(/transparent.png);
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string notr="true">CURRENT CURSOR VALUE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="CursorStartLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>285</y>
       <width>671</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(/transparent.png);
color: rgb(79, 79, 79);</string>
     </property>
     <property name="text">
      <string notr="true">Press Start to init the calibration sequence</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="XCalibrationFrame">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>100</y>
      <width>800</width>
      <height>380</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(0,0,0,0);
background-image:url(://transparent.png);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="XNextButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>216</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(79, 79, 79);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>NEXT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="XStartButton">
     <property name="geometry">
      <rect>
       <x>525</x>
       <y>325</y>
       <width>216</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>START/RESTART</string>
     </property>
    </widget>
    <widget class="QPushButton" name="XStoreButton">
     <property name="geometry">
      <rect>
       <x>525</x>
       <y>230</y>
       <width>216</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>STORE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="XCancelButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>325</y>
       <width>216</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(217, 205, 72);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>CANCEL</string>
     </property>
    </widget>
    <widget class="QFrame" name="X_M15_Ok">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>80</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/yes.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="X_0_Ok">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>120</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/yes.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="X_P15_Ok">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>160</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/yes.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="XValFrame">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>671</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(99, 99, 99, 105);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="xVal">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>5</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Charter</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(/transparent.png);
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string notr="true">0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="XTitle">
      <property name="geometry">
       <rect>
        <x>55</x>
        <y>5</y>
        <width>356</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Charter</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(/transparent.png);
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string notr="true">CURRENT CURSOR VALUE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="YCalibrationFrame">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>100</y>
      <width>800</width>
      <height>380</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(0,0,0,0);
background-image:url(://transparent.png);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="YNextButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>216</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(79, 79, 79);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>NEXT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="YStartButton">
     <property name="geometry">
      <rect>
       <x>525</x>
       <y>325</y>
       <width>216</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>START/RESTART</string>
     </property>
    </widget>
    <widget class="QPushButton" name="YStoreButton">
     <property name="geometry">
      <rect>
       <x>525</x>
       <y>230</y>
       <width>216</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>STORE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="YCancelButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>325</y>
       <width>216</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(217, 205, 72);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>CANCEL</string>
     </property>
    </widget>
    <widget class="QFrame" name="Y_M15_Ok">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>80</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/yes.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="Y_0_Ok">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>120</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/yes.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="Y_P15_Ok">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>160</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/yes.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="YValFrame">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>671</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(99, 99, 99, 105);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="yVal">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>5</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Charter</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(/transparent.png);
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string notr="true">0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="YTitle">
      <property name="geometry">
       <rect>
        <x>55</x>
        <y>5</y>
        <width>356</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Charter</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(/transparent.png);
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string notr="true">CURRENT CURSOR VALUE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="ZCalibrationFrame">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>100</y>
      <width>800</width>
      <height>380</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(0,0,0,0);
background-image:url(://transparent.png);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="ZNextButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>216</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(79, 79, 79);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>NEXT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ZStartButton">
     <property name="geometry">
      <rect>
       <x>525</x>
       <y>325</y>
       <width>216</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>START/RESTART</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ZStoreButton">
     <property name="geometry">
      <rect>
       <x>525</x>
       <y>230</y>
       <width>216</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>STORE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ZCancelButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>325</y>
       <width>216</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(217, 205, 72);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>CANCEL</string>
     </property>
    </widget>
    <widget class="QFrame" name="Z_M15_Ok">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>80</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/yes.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="Z_0_Ok">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>120</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/yes.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="Z_P15_Ok">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>160</y>
       <width>41</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/yes.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="ZValFrame">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>671</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(99, 99, 99, 105);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="zVal">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>5</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Charter</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(/transparent.png);
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string notr="true">0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ZTitle">
      <property name="geometry">
       <rect>
        <x>55</x>
        <y>5</y>
        <width>356</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Charter</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(/transparent.png);
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string notr="true">CURRENT CURSOR VALUE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="cursorErrorFrame">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>100</y>
      <width>380</width>
      <height>260</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);
background-image: url(:/transparent.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>376</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cursor Calibration Error</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonCursorErr">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>195</y>
       <width>176</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(77, 77, 77);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>CANCEL</string>
     </property>
    </widget>
    <widget class="QLabel" name="CursorErrorLabel">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>80</y>
       <width>376</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Cursor Calibration Error</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
